proto/feature-extractor.proto

// python -m grpc_tools.protoc -I../proto --python_out=. --pyi_out=. --grpc_python_out=. feature-extractor.proto

syntax = "proto3";

package sk.stuba.fei.api.msus.dp.featureextractor;

option java_multiple_files = true;

service FeatureExtractor {
  rpc ExtractFingerprint(FeatureExtractionRequest) returns (ExtractionResponse) {}
  rpc ExtractIris(FeatureExtractionRequest) returns (ExtractionResponse) {}
}

message FeatureExtractionRequest {
  string rawData = 1;
}

message ExtractionResponse {
  int32 keypointsSize = 1;
  string encodedDescriptor = 2;
}
