proto/matcher.proto

// python3 -m grpc_tools.protoc --proto_path=../proto matcher.proto --python_out=. --grpc_python_out=.

syntax = "proto3";

package sk.stuba.fei.api.msus.dp.matcher;

option java_multiple_files = true;

service Matcher {
  rpc MatchFingerprints(MatchFingerprintsRequest) returns (MatchResponse) {}
}

message MatchFingerprintsRequest {
  MatchFingerprintTemplate sampleTemplate = 1;
  MatchFingerprintTemplate realTemplate = 2;
}

message MatchResponse {
  float matchScore = 1;
}

message MatchFingerprintTemplate {
  int32 keypointsSize = 1;
  string encodedDescriptor = 2;
}